<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.telyu.nourimate.RecipeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Content Area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recipeGreetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, username!"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/recipeAskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DO you want to cook something?"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/recipeGreetingTextView"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:id="@+id/recipeProfileImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="30dp" />


            <Button
                android:id="@+id/btnWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                app:layout_constraintTop_toBottomOf="@+id/recipeAskTextView"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="100dp" />

            <Button
                android:id="@+id/btnDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                app:layout_constraintTop_toBottomOf="@+id/recipeAskTextView"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="100dp" />

            <Button
                android:id="@+id/btnBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                app:layout_constraintEnd_toStartOf="@+id/btnLunch"
                app:layout_constraintTop_toBottomOf="@+id/btnDaily"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="false" />

            <Button
                android:id="@+id/btnLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDaily"
                android:layout_marginTop="16dp"
                android:clickable="false" />

            <Button
                android:id="@+id/btnDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                app:layout_constraintStart_toEndOf="@+id/btnLunch"
                app:layout_constraintTop_toBottomOf="@+id/btnDaily"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:clickable="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnBreakfast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/selectedMealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Meal"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp" />

    </RelativeLayout>

</layout>