<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"/>

    <TextView
        android:id="@+id/faqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/rectanglefaqImageView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_profile_with_shadow"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqTextView"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/rectangleisifaqImageView"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle_profile2"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqTextView"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/pertanyaanfaqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bagaimana jika saya lupa password?"
        android:textSize="13sp"
        android:textStyle="bold"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/rectangleisifaqImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleisifaqImageView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/isifaqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda dapat mengganti password pada\nlaman Account"
        android:textSize="10sp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/rectangleisifaqImageView"
        app:layout_constraintTop_toBottomOf="@+id/pertanyaanfaqTextView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/rectangleisi2faqImageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_profile2"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleisifaqImageView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/pertanyaan2faqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah saya bisa akses program sebelumnya?"
        android:textSize="13sp"
        android:textStyle="bold"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/rectangleisi2faqImageView"
        app:layout_constraintTop_toTopOf="@+id/rectangleisi2faqImageView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/isi2faqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda dapat melanjutkan program yang belum\nselesai pada bagian history program khusus"
        android:textSize="10sp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="@+id/rectangleisi2faqImageView"
        app:layout_constraintTop_toBottomOf="@+id/pertanyaan2faqTextView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/noresultfaqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- No Results Found --"
        android:textSize="10sp"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/rectanglefaqImageView"
        android:layout_marginBottom="15dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
