<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="30dp"/>

    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:id="@+id/rectanglesettingImageView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_profile_with_shadow"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingTextView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/rectanglesettingImageView"
        app:layout_constraintStart_toStartOf="@+id/rectanglesettingImageView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Themes"
        android:textSize="16sp"
        android:elevation="6dp"/>

    <Spinner
        android:id="@+id/spinnerThemes"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/textViewThemes"
        app:layout_constraintStart_toStartOf="@+id/textViewThemes"
        android:layout_marginTop="20dp"
        android:elevation="6dp"/>

    <ImageView
        android:id="@+id/rectanglesetting2ImageView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/rectangle_profile_with_shadow"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectanglesettingImageView"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/rectanglesetting2ImageView"
        app:layout_constraintStart_toStartOf="@+id/rectanglesetting2ImageView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:elevation="5dp"/>

    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotification"
        app:layout_constraintStart_toStartOf="@+id/textViewNotification"
        android:layout_marginTop="5dp"
        android:elevation="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
