<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shape_menu"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="154dp"
        android:layout_height="20dp"
        android:text=""
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFood"
        app:layout_constraintTop_toTopOf="@+id/viewBackground"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="126dp"
        android:layout_height="126dp"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="154dp"
        android:layout_height="140dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/textViewFoodName"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFood"
        app:layout_constraintTop_toBottomOf="@+id/textViewFoodName"/>

    <TextView
        android:id="@+id/textViewNutrition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:background="#C3E1B9"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>
